<html>
<head> <title>Airports v1.1</title> 
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Home</a>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        </div>
      </nav>
        
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
        <p>
          {% for city in cities %}
          <a href="{{city.id}}" class="btn btn-default">{{city.name}} {{city.icon}}</a>
          {% endfor %}
        </p>
        <hr>
        <ol>
          {% for airport in airports %}
            <li><label>{{airport.name}}</label> {{'%d' % airport.distance}} miles</li>
          {% endfor %}
        </ol>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <h4><b>version 1.1</b> <span class="label label-primary">__DIAGNOSTICS__</span></h4>
  </div>
</footer>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/scripts.js"></script>    
</body>
</html>