{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Developing on AWS - v3.0 - Lab 5: SQS-SNS",
  "Parameters": {
    "AWSAccessKey": {
      "Description": "Access key for our lab user.",
      "Type": "String"
    },
    "AWSSecretAccessKey": {
      "Description": "Secret access key for our lab user.",
      "Type": "String"
    },
    "KeyName": {
      "Type": "String",
      "Description": "Keyname for the keypair that Qwiklab will use to launch EC2 instances",
      "Default": "default-lab-key"
    },
    "LabUrlPrefix": {
      "Type": "String",
      "Default": "http://us-west-2-tcprod.s3.amazonaws.com/courses/ILT-TF-100-DODEVA/v3.0.1"
    },
    "LabName": {
      "Type": "String",
      "Default": "lab-5-sqs-sns"
    },
    "AWSAmiId": {
      "Description": "The name of the Windows AMI to find based on search",
      "Type": "String",
      "Default": "x86_64,Windows_Server-2012-R2_RTM-English-64Bit-Base"
    }
  },
  "Resources": {
    "BaseDevelopmentStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "http://us-west-2-tcprod.s3.amazonaws.com/courses/ILT-TF-100-DODEVA/v3.0.1/lab-1-readysetgo/base/base-developing-template.template",
        "Parameters": {
          "AWSAccessKey": {
            "Ref": "AWSAccessKey"
          },
          "AWSSecretAccessKey": {
            "Ref": "AWSSecretAccessKey"
          },
          "KeyName": {
            "Ref": "KeyName"
          },
          "LabUrlPrefix": {
            "Ref": "LabUrlPrefix"
          },
          "AWSAmiId": {
            "Ref": "AWSAmiId"
          },
          "ParentLabName": {
            "Ref": "LabName"
          }
        },
        "TimeoutInMinutes": "60"
      }
    }
  },
  "Outputs": {
    "GuacamoleLink": {
      "Value": { "Fn::GetAtt": [ "BaseDevelopmentStack", "Outputs.GuacamoleLink" ] }
    },
    "WindowsInstanceIP": {
        "Value": { "Fn::GetAtt": [ "BaseDevelopmentStack", "Outputs.WindowsInstanceIP" ] }
    },
    "WindowsPassword": {
        "Value": { "Fn::GetAtt": [ "BaseDevelopmentStack", "Outputs.WindowsPassword" ] }
    },
    "LinuxInstanceIP": {
        "Value": { "Fn::GetAtt": [ "BaseDevelopmentStack", "Outputs.LinuxInstanceIP" ] }
    }
  }
}
